.carousel {
    display: grid;
    grid-template-rows: .1fr .1fr 1fr;
    grid-template-columns: [col-start] 1fr [col-1] 1fr [col-end];
    grid-template-areas: "title img-right"
    "indicator img-right"
    "img-left img-right"
    ;
    grid-column-gap: 20px;
}

.carousel > .carousel__title {
    grid-area: title;
}

.carousel > .carousel__indicator {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: indicator;
}

.carousel__indicator > .line {
    width: 100%;
    height: 4px;
    display: block;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 15px;
    background-color: var(--grey-color);
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.carousel__indicator > .line:hover {
    background-color: var(--primary-color);
}

.carousel__indicator > .line.active {
    background-color: var(--primary-color);
}

.carousel__left {
    grid-area: img-left;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.carousel__left > .carousel__arrow {
    padding: 20px 5%;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

.carousel__left > .carousel__arrow:nth-of-type(1) {
    transform: rotate(180deg);
}

.carousel__left >.carousel__img {
    position: relative;
    width: 68%;
}

.carousel__left > .carousel__img > img {
    width: 100%;
}

.carousel__left > .carousel__img img:not(:first-child) {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.carousel__left > .carousel__img > img.active {
    opacity: 1;
}



.carousel__right {
    position: relative;
    grid-area: img-right;
    width: 100%;
}

.carousel__right > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.carousel__right > img:not(:first-child) {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.carousel__right > img.active {
    opacity: 1;
}

@media only screen and (max-width: 800px) {
    .carousel {
        grid-template-columns: 100%;
        grid-template-rows: 1fr .1fr .5fr;
        grid-template-areas: "img-right" "indicator" "img-left";
    }

    .carousel__left {
        grid-area: img-left;
    }

    .carousel__right {
        grid-area: img-right;
    }

    .carousel__indicator {
        grid-area: indicator;
    }
}

@media only screen and (max-width: 500px) {
    .carousel__left > .carousel__img > img {
        width: 100%;
    }
}